sonar.projectKey=ressec_hemajoo-incubation
sonar.projectName=Hemajoo Incubation Software

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ressec/hemajoo-incubation
sonar.links.ci=https://travis-ci.org/ressec/hemajoo-incubation
sonar.links.scm=https://github.com/ressec/hemajoo-incubation
sonar.links.issue=https://github.com/ressec/hemajoo-incubation/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ressec-github
sonar.login=d6f26ec45036de7342fa23cf7236910afb6b32ea
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.