<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<artifactId>javafx</artifactId>
  	<name>Hemajoo Incubation Software for JavaFX</name>
  	
  	<parent>
  		<groupId>org.hemajoo.incubation</groupId>
  		<artifactId>parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../../../Repository/git/hemajoo-incubation/hemajoo-incubation-parent</relativePath>
  	</parent>

	<properties>
		<project.version.javafx>9.9.9</project.version.javafx>
	</properties>

  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>

	<dependency>
		<groupId>com.neovisionaries</groupId>
		<artifactId>nv-i18n</artifactId>
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>

	<dependency>
		<groupId>eu.infomas</groupId>
		<artifactId>annotation-detector</artifactId>
	</dependency>

	<dependency>
		<groupId>org.aeonbits.owner</groupId>
		<artifactId>owner</artifactId>
	</dependency>

  </dependencies>

  <url>https://github.com/ressec/hemajoo-incubation</url>
  <inceptionYear>2018</inceptionYear>
  <description>Project of the Hemajoo Incubation Software (HIS) dedicated to the JavaFX framework.</description>
  <organization>
  	<name>Hemajoo</name>
  	<url>https://github.com/ressec/hemajoo-incubation</url>
  </organization>
  <scm>
  	<url>scm:git:git@github.com:ressec/hemajoo-incubation.git</url>
  	<connection>scm:git:git@github.com:ressec/hemajoo-incubation.git</connection>
  	<developerConnection>scm:git:git@github.com:ressec/hemajoo-incubation.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/ressec/hemajoo-incubation/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/ressec/hemajoo-incubation</url>
  </ciManagement>
</project>